# Spring Application Name
spring.application.name=final_project

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

## Enable debug level logging for the whole application
#logging.level.root=DEBUG
#
## Enable debug level logging for Spring Security specifically
#logging.level.org.springframework.config=DEBUG

spring.aop.proxy-target-class=true
spring.mvc.problemdetails.enabled=true
server.forward-headers-strategy=framework

##user credentials
#spring.security.user.name=user
#spring.security.user.password=password
#spring.security.user.roles=USER
#
##admin credentials
#spring.security.admin.name=admin
#spring.security.admin.password=password
#spring.security.admin.roles=ADMIN


